{
  "name": "anki_sketching",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vaillus/anki_sketching.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Vaillus/anki_sketching/issues"
  },
  "homepage": "https://github.com/Vaillus/anki_sketching#readme",
  "dependencies": {}
}
